<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilerggg"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:src="@drawable/photocamera"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/_10sdp"
        />

    <TextView
        android:id="@+id/msgsendertyp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_1sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_toLeftOf="@id/profilerggg"
        android:background="@drawable/sender_shape"
        android:fontFamily="@font/poppins_regular"
        android:padding="@dimen/_7sdp"
        android:text="GuruSarthi"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/image"
        android:layout_toLeftOf="@+id/msgsendertyp"
        android:layout_width="@dimen/_50sdp"
        android:visibility="gone"
        android:layout_height="@dimen/_50sdp"
        tools:src="@drawable/chat"/>
    <ImageView
        android:id="@+id/senderImage"
        android:layout_width="@dimen/_120sdp"
        android:layout_toLeftOf="@id/profilerggg"
        android:visibility="gone"
        android:layout_height="@dimen/_120sdp"
        tools:src="@drawable/chat"/>

</RelativeLayout>
    <TextView
        android:id="@+id/timeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        tools:text="2 o'clock"
        android:layout_gravity="end"
        android:layout_margin="@dimen/_10sdp" />
</LinearLayout>